@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*Main theme color*/
:root{
--first-color:#0e2431;
--second-color:#6a59d1;
--third-color:#777;
/*Hover color*/
--hover-color:#5c49d4;
--line-color:#d7d7d7;
/*Bacground color*/
--body-bg-color:#fefefe;
--card-bg-color:#fff;
--modal-bg-color:#fff;
--bg-transparent-color:rgba(0,0,0,.1);
--transparent-color-1:rgba(0,0,0,.1);
--transparent-color-2:rgba(106,89,209,.1);
/*color filter*/
--color-filter:invert(1);
/*Box shadow*/
--box-shadow:0px 0px 20px rgb(0,0,0,10%);
/*Font size*/
--small-font-size:0.9em;
--normal-font-size:1.3em;
/*Scroll bar colors*/
    --scroll-bar-color:#c5cadf;
    --scroll-thumb-color:#70768a;
    --scroll-thumb-hover:#454f6b;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    color: var(--first-color);
    background-color: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
/*scroll totop button*/
.scrolltotop-btn{
    z-index: 999;
    position: fixed;
    right: 5px;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    border-radius: 50%;
    font-size: var(--small-font-size);
    color: #fefefe;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}
.scrolltotop-btn.active{
    opacity: 1;
    right:20px;
}
/*Light/Dark theme*/
.dark-theme{
    /*Main theme colors*/
    --first-color:#fff;
    --second-color:#6a59d1;
    --third-color:#a9afc3;
  
 /*Bacground color*/
    --body-bg-color:#0e1b31;
    --card-bg-color:#132347;
    --modal-bg-color:#102048;
    --bg-transparent-color:rgba(255,255,255,.1);
    --transparent-color-1:rgba(255,255,255,.1);
    --line-color:#454f6b;
 /*color filter*/
    --color-filter:invert(0);
/*Scroll bar colors*/
    --scroll-bar-color:#c1ceff;
    --scroll-thumb-color:#282f4e;
    --scroll-thumb-hover:#454f6b;
}
.theme-btn{
    position: fixed;
    z-index: 999;
    right: 0;
    top: 100px;
    width: 50px;
    height: 50px;
    background-color: var(--transparent-color-1);
    backdrop-filter: blur(20px);
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.theme-btn .fa-sun,.theme-btn.sun .fa-moon{
    display: none;
}
.theme-btn.sun .fa-sun{
    display: block;
}

/*scroll bar*/
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scroll-thumb-color:hover{
    background: var(--scroll-thumb-hover);
}

/*Header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}
header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}
 /* Nav bar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0px 20px;
    margin: 0 auto;
    max-width: 1250px;
    height:calc(4rem + 1rem);
    transition: .6s ease;
}
header.sticky .nav-bar{
    height:calc(2.5rem + 1rem);
}
.nav-bar.logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}
.nav-items a{
    color: var(--first-color);
    font-size: var(--small-font-size);
    font-weight: 500;
}
.nav-items a.active{
    color: var(--second-color);
}
.nav-items a:not(:last-child){
    margin-right: 40px;
}
.nav-items a:hover{
    color: var(--second-color);
}

/*Home section*/
.home{
    position: relative;
    max-width:1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home .home-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.home-container #media-icons{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home-container #media-icons a{
    color: var(--second-color);
    font-size: 1.5rem;
    margin: 10px 0;
}
.home-container #media-icons a:hover{
    color: var(--hover-color);
}
.home-container .info h2{
    font-size: 2.5em;
    line-height: 70px;
    font-weight: 600;
}
.home-container .info h3{
    color: var(--third-color);
    font-weight: 600;
    line-height: 50px;
}
.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}
.btn{
    background-color: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 20px;
    padding: 20px 20px;
    letter-spacing: 1px;
    border-radius: 10px;
}
.btn i{
    margin-left:10px
}
.btn:hover{
    background-color: var(--hover-color);
}
#home-img img{
    justify-content: flex-end;
    transform: translate(0,0);
}
.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    margin-top: 20px;
    font-weight: 500;
}
.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2rem;
    padding: 5px;
    animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down{
    0% {
        transform: translateY(0)
    }
    30% {
        transform:translateY(10px)
    }

}
/*common style for all section*/
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    position: relative;
    max-width: 1250px;
    margin: 0 auto;
    padding: 6rem 2rem 2rem;
}
.section-title-1{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top,transparent 0%,var(--first-color)70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}
.section-title-2{
    font-size: 2.5em;
    transform: translateY(-80px);
}
.section-title-2::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}
.container{ 
    position: relative;
    flex-direction:column;
}
.sub-section{
    position: relative;
    max-width: 1250px;
    margin: 0 auto;
    padding: 6rem 0rem;
}
/*About section*/

.about .container .content{
    column-gap: 40px;
    width: 100%;
}
.about-img{
    position: relative;
}
.about-img img{
    min-height: 250px;
    max-width: 350px;
    border-radius: 10px;
}
.about-info .description{
    max-width: 600px;
}
.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4{
    font-size: 1.3em;
    font-weight:600;
    margin-bottom: 10px;
}
.about-info .description h4 span{
    color: var(--second-color);
}
.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 5px;
    padding-bottom: 20px;
    border-top: 2px solid var(--line-color);
    border-bottom: 2px solid var(--line-color);
}
/*skill section*/
.skill{
    margin-bottom: 3rem;
}
.skills-content{
    display: flex;
    justify-content: center;
    min-width: 0;
}
.skills-name{
    padding: .8rem 1rem;
    margin: auto 1rem 1rem auto;
    font-size: var(--small-font-size);
    background: var(--second-color);
    color:var(--body-bg-color);
    border-radius: 5px;
    font-weight: 600;
    transition: .3s ease;
    cursor: default;
}
.skills-name:hover{
    background-color: var(--hover-color);
    transition: .3s ease;
}
/*Education Section*/
.qualification-section{
    padding: 2rem 0 2rem;
}
.section-title{
    text-align: center;
    font-size:30px;
    font-weight:600;
}
.section-subtitle{
    display: block;
    text-align: center;
    font-size: var(--small-font-size);
    margin-bottom: 3rem;
}
.education-title{
    background-color: var(--second-color);
    color: #fefefe;
    padding: 1rem 2rem;
    letter-spacing: 1px;
    border-radius: 5px;
}
.qualification-container{
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.qualification-icon{
    font-size: 1.25rem;
    margin-right: .25rem;
}
.qualification-data li{
    border-bottom: 3px solid var(--second-color);
    box-shadow: var(--box-shadow);
    margin: 30px 0px 0 350px;
    padding: 20px;
    width: 100%;
    background: var(--card-bg-color);
    border-radius: 6px;
}
.qualification-link{
    list-style-type: none;
}
.qualification-data{
    display:grid;
    grid-template-columns:1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification-title{
    font-size: var(--normal-font-size);
    font-weight: 600;
}
.qualification-subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
}
.qualification-date{
    font-size: var(--small-font-size);
    color: var(--third-color);
}
.qualificaton-round{
    display:inline-block;
    border-radius: 50%;
    width:13px;
    height:13px;
    background-color: var(--second-color);
}
.qualification-line{
    display: block;
    width: 2px;
    height: 100%;
    background-color: var(--second-color);
    transform: translate(6px, -7px);
}
/*Portfolio section*/
.portfolio .container .content{
    width: 100%;
}
.section-description{
    top: 0 ;
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: capitalize;
}
.portfolio-img{
    width: 500px;
    height: 300px;
    background-size: cover;
}
.portfolio-list{
    display:flex;
    grid-template-columns: repeat(auto-fit, minmax(250,1fr));
    grid-gap: 30px;
    padding: 0 10px;
}
.portfolio-list .img-card{
    position: relative;
    max-width: 100%; 
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    object-fit: cover;
}
.portfolio-list .img-card .overlay{
    transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay{
    width: 100%;
    height:100%;
    z-index: 777;
    background: rgba(0, 0, 0, .5);
}
.portfolio-list .img-card .info{
    bottom: 0;
    left: 0;
    z-index: 777;
    position: absolute;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}
.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}
.portfolio-list .img-card .info h3{
    font-size: 1.3rem;
}
.portfolio-list .img-card .info p{
    font-size: .9rem;
}
.portfolio-img{
    max-width: 100%;
    object-fit: cover;
}
 .portfolio-model{
    z-index:999;
    position: fixed;
    max-width: 100%;
    top: 0;
    left: 25%;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
 }       
 .portfolio-model.active{
    visibility: visible;
    opacity: 1;
 }
 .portfolio-model-body{
    position:relative;
    background: var(--modal-bg-color);
    width: 600px;
    box-shadow: var(--box-shadow);
    margin: 20px;
    padding: 40px;
    transform: translateY(-50px);
    transition: .5s ease;
    cursor: default;
 }
 .portfolio-model.active .portfolio-model-body{
    transform: translateY(0);
 }
 .portfolio-close-btn{
    position:absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.portfolio-model-body h3{
    font-size: 1.5em;
   }
    .portfolio-model-body img{
       width: 90%;
       height: 90%;
       margin: 10px 25px;
       border-radius: 10px;
    }
 .project-btn{
    background-color: var(--second-color);
    color: #fff;
    font-size:1rem;
    font-weight: 400;
    display: inline;
    padding: 8px 20px;
    letter-spacing: 1px;
    margin-left: 10px;
    border-radius: 5px;
 }
 .portfolio-model-body p{
    text-align: center;
    font-size: 1.2em;
    text-transform: capitalize;
 }
/*Contact section*/
.contact-container{
    row-gap: 3rem;
}
.contact-info{
    display: flex;
    margin-bottom: 2rem;
}
.contact-icon{
    color:var(--second-color);
    font-size: 1.5rem;
    margin-right: .75em;
    margin-top: 15px;
}
.contact-title{
    font-size: 1.125rem;
    font-weight: 500;
}
.contact-subtitle{
    font-size: .813rem;
    color:var(--third-color);
}
/*Footer*/
footer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--second-color);
    width: 100%;
    color: #fff;
    padding: 2rem 4rem;
    margin-top: 50px;
}
footer li{
    list-style: none;
}
footer a{
    color: #fff;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    max-width: 1150px;
    width: 100%;
}
.footer-container .about h2{
    font-size: 3rem;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%,#fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}
.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}
.footer-container .info,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-container .info h3,
.footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}
.footer-container .info ul,
.footer-container .follow ul{
    display: flex;
}
.footer-container .info a{
    margin: 20px;
}
.footer-container .follow a{
    margin: 20px;
    font-size:1.5em;
}
.footer-copyright{
    font-size: var(--small-font-size);
    font-weight: 300;
    margin-top: 50px;
}
/*Media query max-width 1070px*/
.cross{
    display: none;
}
.hamburger{
    display: none;
}
@media screen and (max-width:1070px){
    
    .navigation{
        position: fixed;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        transition: .3s ease;
        background-color: var(--transparent-color-1);
        visibility:hidden ;
        opacity: 0;
        margin-top: 0;
    }
    .navigation.active{
        visibility: visible;
        opacity: 1;
    }
    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 500px;
        display: flex;
        flex-direction: column;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        align-items: center;
        transform: translateY(-50px);
        transition: .3s ease;
    }
    .navigation.active .nav-items{
        transform: translateY(0);
    }
    .nav-items a{
        margin: 15px 50px;
    }
    .cross{
        position: absolute;
        margin:15px;
        display: flex;
        cursor: pointer;
        top: 0;
        right: 0;   
    }
    .nav-bar .hamburger{
        display: block;
        margin: 0 1rem 0 0;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--first-color);
        background-position: center;
    }
    
/*Home section*/
    .home .home-container .info{
        font-size: 0.85rem;
    }
/*About Section*/
.about .container .content{
    display: grid;
    width: 100%;
    row-gap: 20px;
}
.about-img img{
    min-width: 0;
    width: 100%;
}
.about-info{
    min-width: 0;
    width: 100%;
}
.section-title-1 {
    font-size: 2.5em;
}

.section-title-2 {
    font-size: 1.5em;
    transform: translateY(-50px);
}

.section-title-2::before {
    width: 50px;
}
/*Skill section*/
.skills-content {
    flex-wrap: wrap;
}

.skills-name {
    margin: auto 0.5rem 0.5rem auto;
}
/*Education section*/
.qualification-data {
    grid-template-columns: 1fr;
    column-gap: 0; 
}

.qualification-container {
    margin: 0; 
}

.qualification-data li {
    margin: 30px 0;
}
/*Portfoilio section*/
.portfolio-list{
    display:grid;
    width: fit-content;
    grid-template-columns: repeat(auto-fit, minmax(250));
    padding: 0 10px;
    }
    .portfolio-model-body{
        max-width:100%;
    }
    .portfolio-model{
        margin:50px auto;
    } 
/* Footer section */
.footer-container {
    flex-direction: column;
}
.footer-container .about,.footer-container .info {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin-bottom: 50px;
}
.footer-container .info ul{
    align-items: center;
    flex-direction: column;
}
.footer-container .info ul li{
    margin:5px 0;
}
.footer-container .hr{
    width: 100%;
    height: 2px;
    background: rgba(255, 255,255,.1);
    margin-bottom: 10px;
}
.footer-copyright{
    font-size: 1rem;
}
}
/* media queries max-width 728px */
@media screen and (max-width:728px){
    /* common styles for all sections */
    body{
        margin: 5rem 0 0 0;
    }
    .section-title-1{
        font-size: 3em;
    }
    .section-title-2{
        font-size: 2em;
        transform: translateY(-65px);
    }
    /* Home section*/
 .home-container .info{
        font-size:.8rem;
        flex-direction: row;
    }
    #media-icons{
        margin-bottom:80px;
    }
    .footer-copyright{
        font-size: .8rem;
    }
    /* portfolio section  */
    .portfolio-list {
        flex-direction: column;
        align-items: center;
    }
    .img-card {
        width: 100%;
        height:300px;
    }
    .portfolio-model {
        left: 0;
    }
    .portfolio-model-body {
        max-width: 100%;
    }
    .portfolio-model-body .portfolio-img p{
        font-size: 1rem;
    }
    .project-btn{
        margin: 5px 10px;
        padding: 5px 10px;
    }
    .btn{
        font-size: 1rem;
        padding: 10px 30px;
        border-radius:5px;
    }
}
@media screen and (max-width:568px){
    #home-img img{
        flex-wrap: nowrap;
        height: 250px;
        width:200px;
    }
    .project-btn{
        margin: 5px 20px;
        padding: 5px 10px;
        font-size:small;
        display: block;
    }
   .portfolio-model-body p{
        font-size: 1rem;
    }
    .portfolio-model-body h3{
        font-size: 1rem;
    }
    .portfolio-model-body{
        width: 100%;
    }
}
